<Solution>
  <Project Path="Unity.Entities.csproj" />
  <Project Path="Unity.Entities.UI.Editor.csproj" />
  <Project Path="Unity.Entities.Hybrid.csproj" />
  <Project Path="Unity.Scenes.Editor.csproj" />
  <Project Path="Unity.Entities.Editor.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.002.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Entities.Editor.Properties.csproj" />
  <Project Path="Unity.Entities.UI.csproj" />
  <Project Path="Unity.Entities.CodeGen.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.Transforms.csproj" />
  <Project Path="Unity.Scenes.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.002.csproj" />
  <Project Path="Unity.Core.Editor.csproj" />
  <Project Path="Unity.Mathematics.Extensions.csproj" />
  <Project Path="Unity.Transforms.Hybrid.csproj" />
  <Project Path="Unity.Entities.Build.csproj" />
  <Project Path="Unity.Deformations.csproj" />
  <Project Path="Unity.Mathematics.Extensions.Hybrid.csproj" />
  <Project Path="Unity.Entities.Hybrid.HybridComponents.csproj" />
</Solution>
